# Silksong.Prepatcher

./: .gitignore  AssemblyExtensions.cs  AssemblyNames.cs  BasePrepatcher.cs  Config.cs  Directory.Build.props  GetTypesPatcher.cs  README.md  Silksong.Prepatcher.csproj  Silksong.Prepatcher.sln  SilksongPrepatcher.cs  SilksongPrepatcher.csproj  SilksongPrepatcher.sln  SilksongPrepatcher.slnx  Silksong_PrepatcherPlugin.cs
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml  build.yml  docs.yml
.husky/: task-runner.json
Patchers/: GetTypesPatcher.cs  PlayerDataPatcher.cs  ReflectionUtilsPatcher.cs
Patchers/PlayerDataPatcher/: PDPatcher.cs  PatchedMethodCache.cs  PatchingContext.cs  PlayerDataPatcher.cs  VEXPatcher.cs  VariableExtensionsPatcher.cs
Prepatcher/: AssemblyNames.cs  Config.cs  PrepatcherPlugin.csproj  SilksongPrepatcher.cs  SilksongPrepatcher.csproj  packages.lock.json
Prepatcher/Patchers/: GetTypesPatcher.cs  MethodReplacer.cs  NewtonsoftUnityPatcher.cs  ReflectionUtilsPatcher.cs
Prepatcher/Patchers/PlayerDataPatcher/: PatchedMethodCache.cs  PatchingContext.cs  PlayerDataPatcher.cs  VariableExtensionsPatcher.cs
Prepatcher/PlayerData/: PDCache.cs
Prepatcher/Utils/: AssemblyExtensions.cs  CecilUtils.cs
PrepatcherCodeGenerator/: Deconstructor.cs  PlayerDataAccessGenerator.cs  PrepatcherCodeGenerator.csproj
PrepatcherPlugin/: .gitignore  EventSubscriptionPriorityAttribute.cs  Extensions.cs  Hooks.cs  PlayerDataAccess.cs  PlayerDataHooks.cs  PlayerDataInternal.cs  PlayerDataVariableEvents.cs  PrepatcherPlugin.cs  PrepatcherPlugin.csproj  PriorityEventField.cs  packages.lock.json
PrepatcherPlugin/thunderstore/: thunderstore.toml
Utils/: AssemblyExtensions.cs  CecilUtils.cs
docs/: docfx.json  filterconfig.yml  index.md
docs/articles/: PlayerData.md  toc.yml
thunderstore/: thunderstore.toml
