<Project>
  <PropertyGroup>
    <PackageName>SilksongPrepatcher</PackageName>
    <!--
    This is the version of your plugin as it would appear in-game and in a mod installer.
    It should follow the format major.minor.patch (semantic versioning). If you publish your mod
    as a library to NuGet, this version will also be used as the package version.
    -->
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
